[program:charcoal]
command=gunicorn charcoal.wsgi:application --name charcoal --workers 8 --bind localhost:8333 --log-level warn --log-file /var/log/supervisor/charcoal.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
